
> docs@0.1.0 build
> next build

node.exe : ⚠ Warning: N
ext.js inferred your wo
rkspace root, but it ma
y not be correct.
At line:1 char:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecified
:     (⚠ Warning: Next.
..n    ot be correct.:S
trin    g) [], RemoteEx
cepti    on
    + FullyQualifiedErr
o    rId : NativeComman
dE    rror
 
 We detected multiple l
ockfiles and selected t
he directory of C:\User
s\Admin\VS Code - Proje
cts\Aurae\package-lock.
json as the root direct
ory.
 To silence this warnin
g, set `turbopack.root`
 in your Next.js config
, or consider removing 
one of the lockfiles if
 it's not needed.
   See https://nextjs.o
rg/docs/app/api-referen
ce/config/next-config-j
s/turbopack#root-direct
ory for more informatio
n.
 Detected additional lo
ckfiles: 
   * C:\Users\Admin\VS 
Code - Projects\Aurae\d
ocs\package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./docs/app/docs/cards/p
eel-card/page.tsx:33:12
Parsing ecmascript sour
ce code failed
[0m [90m 31 |[39m   
        [33m<[39m[33
mdiv[39m className[33
m=[39m[32m"w-full fle
x justify-center items-
center"[39m[33m>[39m
 [90m 32 |[39m       
      [33m<[39m[33mP
eelCard[39m className
[33m=[39m[32m"w-full"
[39m front[33m=[39m{
[33m<[39m[33mCardCon
tent[39m title[33m=[
39m[32m"Peel"[39m des
c[33m=[39m[32m"Corne
r peel"[39m [33m/[39
m[33m>[39m
[31m[1m>[22m[39m[9
0m 33 |[39m           
[33m<[39m[33m/[39m
[33mdiv[39m[33m>[39m
 [90m    |[39m       
     [31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 34 |[39m       
  }
 [90m 35 |[39m       
[33m/[39m[33m>[39m
 [90m 36 |[39m     [
33m<[39m[33m/[39m[3
3mdiv[39m[33m>[39m[
0m

Unterminated regexp lit
eral


./docs/app/docs/cards/x
-ray-card/page.tsx:33:1
2
Parsing ecmascript sour
ce code failed
[0m [90m 31 |[39m   
        [33m<[39m[33
mdiv[39m className[33
m=[39m[32m"w-full fle
x justify-center items-
center"[39m[33m>[39m
 [90m 32 |[39m       
      [33m<[39m[33mX
RayCard[39m className
[33m=[39m[32m"w-full"
[39m frontContent[33m
=[39m{[33m<[39m[33m
CardContent[39m title
[33m=[39m[32m"X-Ray"
[39m desc[33m=[39m[3
2m"Pointer-revealed lay
er"[39m [33m/[39m[3
3m>[39m
[31m[1m>[22m[39m[9
0m 33 |[39m           
[33m<[39m[33m/[39m
[33mdiv[39m[33m>[39m
 [90m    |[39m       
     [31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 34 |[39m       
  }
 [90m 35 |[39m       
[33m/[39m[33m>[39m
 [90m 36 |[39m     [
33m<[39m[33m/[39m[3
3mdiv[39m[33m>[39m[
0m

Unterminated regexp lit
eral


    at <unknown> (./doc
s/app/docs/cards/peel-c
ard/page.tsx:33:12)
    at <unknown> (./doc
s/app/docs/cards/x-ray-
card/page.tsx:33:12)
